# MinimalApi

./: .gitignore  MinimalApi.sln  README.md
IntegrationTests/: IntegrationTests.csproj
IntegrationTests/Helpers/: ApiRouteHelper.cs
IntegrationTests/TestFixtures/: MinimalApiWebApplicationFactory.cs  MongoRunnerProvider.cs
IntegrationTests/Tests/: AccountNumbersTests.cs  CustomersTests.cs
IntegrationTests/Tests/VerifyFiles/: AccountNumbersTests.Create_NumberAlreadyInDb_Test_Returns422_With_ErrorMessage.verified.txt  AccountNumbersTests.GetAll_Test_Returns200_With_AccountNumbersList.verified.txt  AccountNumbersTests.GetByName_Test_Returns200_With_AccountNumber.verified.txt  CustomersTests.GetAll_Test_Returns200_With_CustomersList.verified.txt  CustomersTests.GetById_Test_Returns200_With_Customer.verified.txt
MinimalApi/: Dockerfile  MinimalApi.csproj  Program.cs  appsettings.json
MinimalApi/Compose/: docker-compose.yml
MinimalApi/Consumer/: AccountNumberDeleted.cs  AccountNumberDeletedConsumer.cs
MinimalApi/Controllers/: AccountNumbersController.cs  CustomersController.cs
MinimalApi/Handlers/: AccountNumberHandlers.cs  CustomerHandlers.cs
MinimalApi/Interfaces/: IAccountNumberRepository.cs  IAccountNumberService.cs  ICustomerRepository.cs  ICustomerService.cs
MinimalApi/Models/: AccountNumberModel.cs  CustomerModel.cs
MinimalApi/Properties/: launchSettings.json
MinimalApi/Repositories/: AccountNumberRepository.cs  CustomerRepository.cs
MinimalApi/Services/: AccountNumberService.cs  CustomerService.cs
UnitTests/: AccountNumberServiceTests.cs  CustomerServiceTests.cs  UnitTests.csproj
