<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EphemeralMongo6" Version="1.1.3" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="FluentAssertions.Analyzers" Version="0.31.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions.Web" Version="1.2.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1"/>
        <PackageReference Include="coverlet.collector" Version="3.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.17" />
        <PackageReference Include="Testcontainers.RabbitMq" Version="3.8.0" />
        <PackageReference Include="Verify.Xunit" Version="23.5.2" />
        <PackageReference Include="xunit" Version="2.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MinimalApi\MinimalApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MinimalApi">
        <HintPath>..\MinimalApi\bin\Debug\net7.0\MinimalApi.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Tests\VerifyFiles\" />
    </ItemGroup>
</Project>
